VITE_SUPABASE_PROJECT_ID="ooeghyqciypkqnsselyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZWdoeXFjaXlwa3Fuc3NlbHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDI0NTIsImV4cCI6MjA3ODQxODQ1Mn0.WrKxs1i2aBjhn2ajWcoNxMyvKC2P2nMEhX-S3jbdpK4"
VITE_SUPABASE_URL="https://ooeghyqciypkqnsselyy.supabase.co"
